<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
<a href="#" class="brand">Jansaya</a>
<div class="menu-btn"></div>
<div class="navigation">
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">skills</a>
    <a href="#">services</a>
    <a href="#">work</a>
    <a href="#">contact</a>
</div>
    </header>
    <section class="main" id="main">
<div class="content"> <h2> Hello I'm <br> <span>Jansaya Saydullayeva</span> </h2>
     <div class="animated-text">
        <h3>Teacher</h3>
        <h3>Web developer</h3>
        <h3>Youtuber</h3>
     </div>
     <a href="#">See My Work</a>
     <div class="media-icons">
        <a href="#">fab fa-facebook</a>
        <a href="#">fab fa-instagram</a>
        <a href="#">fab fa-telegram</a>
     </div>
</div>
    </section>
    <section class="about" id="about">
      <div class="title reveal">
        <div class="section-title">About me</div>
      </div>
      <div class="content">
        <div class="column col-left reveal">
      </div>
            <div class="img-card">
                <img src="111.jpg" alt="">

            </div>
        </div>
        <div class="column col-right reveal">
            <h2 class="content-title">Hey There! I'm Jansaya Saydullayeva</h2>
            <p class="paragraph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore saepe sunt laborum facilis libero eaque labore iusto quas! Eos illum unde, maiores dignissimos velit temporibus eius ex. Nesciunt facilis sit voluptas et autem aperiam adipisci perferendis, quod consequatur ut tenetur illo reprehenderit, quos placeat. Iusto at, non minima neque beatae officia deleniti  adipisci vero quae odio dolores, nemo libero, fuga saepe numquam sequi. Fugiat pariatur voluptatum corrupti et nam tenetur repellat soluta provident consectetur. Illo praesentium inventore sapiente. Ipsa vel porro quos. Non repellendus incidunt corporis debitis ad sequi? Dolorum, nobis quos nisi suscipit possimus culpa et labore repellat?</p>
         </div>
     


    </section>
    <section class="skills">
        <div class="title reveal">
            <div class="section-title">About me</div>
          </div>
    </section>
    <section class="services"><div class="title reveal">
        <div class="section-title">About me</div>
      </div></section>
    <section class="work"><div class="title reveal">
        <div class="section-title">services</div>
      </div></section>
    <section class="contact"><div class="title reveal">
        <div class="section-title">portfolio</div>
      </div></section>

    <script src="style.js"></script>
</body>
</html>